# apply-page-backend

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/frontend/: package-lock.json  package.json  tsconfig.json
src/main/frontend/public/: acceptEmail.html  failEmail.html  index.html
src/main/frontend/src/: App.css  App.js  App.tsx
src/main/frontend/src/api/: ChannelService.ts
src/main/frontend/src/app/: store.ts
src/main/frontend/src/component/: Common.tsx  Index.tsx  class.ts
src/main/frontend/src/component/404/: Error.tsx  NotTime.tsx  NotWidth.tsx
src/main/frontend/src/component/admin/: Index.tsx
src/main/frontend/src/component/admin/common/: Header.tsx
src/main/frontend/src/component/admin/detail/: Detail.tsx  Type.ts
src/main/frontend/src/component/admin/detail/emotion/: component.tsx
src/main/frontend/src/component/admin/emotion/: component.tsx
src/main/frontend/src/component/admin/partition/: Fail.tsx  Main.tsx  Pass.tsx  Temp.tsx  Type.ts  dummy.ts
src/main/frontend/src/component/emotion/: component.tsx
src/main/frontend/src/component/position/: Backend.tsx  Design.tsx  Frontend.tsx
src/main/frontend/src/component/time/: time.ts
src/main/frontend/src/features/: fetcherSlice.ts
src/main/frontend/src/hooks/: Confetti.tsx  KeyboardIOS.ts  ScrollToTop.ts  TempSave.ts
src/main/frontend/src/hooks/@types/: custom.d.ts  index.d.ts
src/main/frontend/src/styles/: GlobalFont.tsx  Keyframes.ts
src/main/java/com/springboot/applypage/: ApplyPageApplication.java
src/main/java/com/springboot/applypage/aspect/: LoggingAspect.java
src/main/java/com/springboot/applypage/common/: CommonResponse.java
src/main/java/com/springboot/applypage/config/: InterceptorConfiguration.java  JpaAuditingConfiguration.java  LocalDateTimeSerializer.java  PasswordEncoderConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/springboot/applypage/config/security/: AppConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/springboot/applypage/controller/: AdminLoginController.java  BackendApplicationController.java  BaseApplication_AController.java  BaseApplication_QController.java  ChangeHistoryController.java  ChatController.java  DesignApplicationController.java  EmailController.java  FrontendApplicationController.java  HelloController.java  KakaoLoginController.java  OAuthController.java  ProductController.java  SignController.java  TestReactProxyController.java  UserController.java
src/main/java/com/springboot/applypage/data/dao/: BackendApplicationDAO.java  BaseApplication_ADAO.java  BaseApplication_QDAO.java  ChangeHistoryDAO.java  ChatDAO.java  DesignApplicationDAO.java  FrontendApplicationDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/springboot/applypage/data/dao/impl/: BackendApplicationDAOImpl.java  BaseApplication_ADAOImpl.java  BaseApplication_QDAOImpl.java  ChangeHistoryDAOImpl.java  ChatDAOImpl.java  DesignApplicationDAOImpl.java  FrontEndApplicationDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/springboot/applypage/data/dto/: AcceptEmailDto.java  BackendApplicationDto.java  BaseApplicationDto.java  BaseApplication_ADto.java  BaseApplication_AnsDto.java  BaseApplication_QDto.java  ChangeHistoryDto.java  ChangeProductNameDto.java  ChangeUserDto.java  ChatDto.java  DesignApplicationDto.java  EntryPointErrorResponse.java  FileDto.java  FrontendApplicationDto.java  KakaoProfile.java  OAuthToken.java  ProductDto.java  ProductResponseDto.java  SignInResultDto.java  SignUpResultDto.java  UpdateInResultDto.java  UserDto.java
src/main/java/com/springboot/applypage/data/entity/: BackendApplication.java  BaseApplication.java  BaseApplication_A.java  BaseApplication_Q.java  BaseEntity.java  ChangeHistory.java  Chat.java  DesignApplication.java  FrontendApplication.java  Product.java  Role.java  User.java  UserDetails.java  Users.java  kakaoUser.java
src/main/java/com/springboot/applypage/data/enumdata/: Role.java
src/main/java/com/springboot/applypage/data/repository/: BackendApplicationRepository.java  BaseApplication_ARepository.java  BaseApplication_QRepository.java  ChangeHistoryRepository.java  ChatRepository.java  DesignApplicationRepository.java  FrontendApplicationRepository.java  KakaoUserRepository.java  ProductRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/springboot/applypage/interceptor/: Interceptor.java
src/main/java/com/springboot/applypage/service/: BackendApplicationService.java  BaseApplication_AService.java  BaseApplication_QService.java  ChangeHistoryService.java  ChatService.java  DesignApplicationService.java  FrontendApplicationService.java  MailSenderService.java  OAuthService.java  ProductService.java  SignService.java  UserDetailsService.java  UserService.java
src/main/java/com/springboot/applypage/service/impl/: BackendApplicationServiceImpl.java  BaseApplication_AServiceImpl.java  BaseApplication_QServiceImpl.java  ChangeHistoryServiceImpl.java  ChatServiceImpl.java  DesignApplicationServiceImpl.java  FrontendApplicationServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java  OAuthServiceImpl.java  ProductServiceImpl.java  SignServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/templates/: acceptEmail.html  failEmail.html  index.html
src/test/java/com/springboot/applypage/: ApplyPageApplicationTests.java
src/test/java/com/springboot/applypage/controller/: ChatControllerTest.java  UserControllerTest.java
src/test/java/com/springboot/applypage/service/impl/: ChatServiceChat.java  MailServiceTest.java  UserServiceTest.java
